# sharding-sphere-demo

./: README.md
spring-mybatis-master-slave/: README.md  pom.xml
spring-mybatis-master-slave/src/main/java/com/wsc/sharding/example/masterslave/: Application.java
spring-mybatis-master-slave/src/main/java/com/wsc/sharding/example/masterslave/dao/: OrderItemRepository.java  OrderRepository.java
spring-mybatis-master-slave/src/main/java/com/wsc/sharding/example/masterslave/dao/common/: CommonRepository.java
spring-mybatis-master-slave/src/main/java/com/wsc/sharding/example/masterslave/dao/impl/: MybatisOrderItemRepository.java  MybatisOrderRepository.java
spring-mybatis-master-slave/src/main/java/com/wsc/sharding/example/masterslave/entity/: Order.java  OrderItem.java
spring-mybatis-master-slave/src/main/java/com/wsc/sharding/example/masterslave/service/: SpringPojoService.java
spring-mybatis-master-slave/src/main/java/com/wsc/sharding/example/masterslave/service/impl/: SpringPojoServiceImpl.java
spring-mybatis-master-slave/src/main/resources/: db.sql  logback.xml
spring-mybatis-master-slave/src/main/resources/mappers/: OrderItemMapper.xml  OrderMapper.xml
spring-mybatis-master-slave/src/main/resources/spring/: application-master-slave.xml
spring-mybatis-sharding-databases/: README.md  pom.xml
spring-mybatis-sharding-databases-tables/: README.md  pom.xml
spring-mybatis-sharding-databases-tables/src/main/java/com/wsc/sharding/example/databasestables/: Application.java
spring-mybatis-sharding-databases-tables/src/main/java/com/wsc/sharding/example/databasestables/dao/: OrderItemRepository.java  OrderRepository.java
spring-mybatis-sharding-databases-tables/src/main/java/com/wsc/sharding/example/databasestables/dao/common/: CommonRepository.java
spring-mybatis-sharding-databases-tables/src/main/java/com/wsc/sharding/example/databasestables/dao/impl/: MybatisOrderItemRepository.java  MybatisOrderRepository.java
spring-mybatis-sharding-databases-tables/src/main/java/com/wsc/sharding/example/databasestables/entity/: Order.java  OrderItem.java
spring-mybatis-sharding-databases-tables/src/main/java/com/wsc/sharding/example/databasestables/service/: SpringPojoService.java
spring-mybatis-sharding-databases-tables/src/main/java/com/wsc/sharding/example/databasestables/service/impl/: SpringPojoServiceImpl.java
spring-mybatis-sharding-databases-tables/src/main/resources/: db.sql  logback.xml
spring-mybatis-sharding-databases-tables/src/main/resources/mappers/: OrderItemMapper.xml  OrderMapper.xml
spring-mybatis-sharding-databases-tables/src/main/resources/spring/: application-sharding-databases-tables.xml
spring-mybatis-sharding-databases/src/main/java/com/wsc/sharding/example/databases/: Application.java
spring-mybatis-sharding-databases/src/main/java/com/wsc/sharding/example/databases/dao/: OrderItemRepository.java  OrderRepository.java
spring-mybatis-sharding-databases/src/main/java/com/wsc/sharding/example/databases/dao/common/: CommonRepository.java
spring-mybatis-sharding-databases/src/main/java/com/wsc/sharding/example/databases/dao/impl/: MybatisOrderItemRepository.java  MybatisOrderRepository.java
spring-mybatis-sharding-databases/src/main/java/com/wsc/sharding/example/databases/entity/: Order.java  OrderItem.java
spring-mybatis-sharding-databases/src/main/java/com/wsc/sharding/example/databases/service/: SpringPojoService.java
spring-mybatis-sharding-databases/src/main/java/com/wsc/sharding/example/databases/service/impl/: SpringPojoServiceImpl.java
spring-mybatis-sharding-databases/src/main/resources/: logback.xml
spring-mybatis-sharding-databases/src/main/resources/mappers/: OrderItemMapper.xml  OrderMapper.xml
spring-mybatis-sharding-databases/src/main/resources/spring/: application-sharding-databases.xml
spring-mybatis-sharding-master-slave/: README.md  pom.xml
spring-mybatis-sharding-master-slave/src/main/java/com/wsc/sharding/example/shardingmasterslave/: Application.java
spring-mybatis-sharding-master-slave/src/main/java/com/wsc/sharding/example/shardingmasterslave/dao/: AddressRepository.java  OrderItemRepository.java  OrderRepository.java
spring-mybatis-sharding-master-slave/src/main/java/com/wsc/sharding/example/shardingmasterslave/dao/common/: CommonRepository.java
spring-mybatis-sharding-master-slave/src/main/java/com/wsc/sharding/example/shardingmasterslave/entity/: Address.java  Order.java  OrderItem.java
spring-mybatis-sharding-master-slave/src/main/java/com/wsc/sharding/example/shardingmasterslave/service/: SpringPojoService.java
spring-mybatis-sharding-master-slave/src/main/resources/: db.sql  logback.xml
spring-mybatis-sharding-master-slave/src/main/resources/mappers/: AddressMapper.xml  OrderItemMapper.xml  OrderMapper.xml
spring-mybatis-sharding-master-slave/src/main/resources/spring/: application-sharding-master-slave.xml
spring-mybatis-sharding-tables/: README.md  pom.xml
spring-mybatis-sharding-tables/src/main/java/com/wsc/sharding/example/tables/: Application.java
spring-mybatis-sharding-tables/src/main/java/com/wsc/sharding/example/tables/dao/: OrderItemRepository.java  OrderRepository.java
spring-mybatis-sharding-tables/src/main/java/com/wsc/sharding/example/tables/dao/common/: CommonRepository.java
spring-mybatis-sharding-tables/src/main/java/com/wsc/sharding/example/tables/dao/impl/: MybatisOrderItemRepository.java  MybatisOrderRepository.java
spring-mybatis-sharding-tables/src/main/java/com/wsc/sharding/example/tables/entity/: Order.java  OrderItem.java
spring-mybatis-sharding-tables/src/main/java/com/wsc/sharding/example/tables/service/: SpringPojoService.java
spring-mybatis-sharding-tables/src/main/java/com/wsc/sharding/example/tables/service/impl/: SpringPojoServiceImpl.java
spring-mybatis-sharding-tables/src/main/resources/: db.sql  logback.xml
spring-mybatis-sharding-tables/src/main/resources/mappers/: OrderItemMapper.xml  OrderMapper.xml
spring-mybatis-sharding-tables/src/main/resources/spring/: application-sharding-tables.xml
(+4 files in other folders)
